.gallery {
    display: grid;
    max-width: 1200px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;     
    }

.photo-card {
    position: relative;
}

.photo-card-link {
    text-decoration: none;
}

.photo-card img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.info {
display: flex;
justify-content: space-between;
padding-right: 15px;
padding-left: 15px;
gap: 5px;
}

.info-item {
display: flex;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: small;
flex-direction: column;
justify-content: center;
align-items: center;
}